.skin-container {
    background-color: rgba(255,255,255,0.7);
    width: 100%;
    height: 89%;
    border-radius: 0px 0px 8px 8px;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 320px);
    /* grid-template-rows: 5; */
    grid-gap: 0.5rem;
    justify-content: center;
    align-content: start;
    overflow: auto;
    padding-top: 70px;   
    position: relative;
}

.saved-store-error{
    display: block;
    grid-column: 1/3;
    /* width: fit-content; */
    margin-top: 30vh;
    font-weight: bold;
    text-transform: uppercase;
    /* font-size: 15px; */
    /* position: absolute; */

}

/* @media only screen and (min-width: 768px) {
    .skin-container{
        justify-content: space-between;
        align-items: center;
    }
} */
